========================================================================
CANARIES (hand-computed before any sweep)
========================================================================
  PASS: H1 trivial^2: q=7
  PASS: H1 trivial^2: R_0=7
  PASS: H1 trivial^2: C=1 (gcd=|q|)
  PASS: H2 -17 word: q = -139
  PASS: H2 -17 word: R_0 = 139 (hand: 27+112)
  PASS: H2 -17 word: gcd(q,R_0) = 139 = |q|  (C = 1 exactly)
  PASS: H2 -17 word: primitive (not a proper power)
  PASS: H2 -17 word: UNTUNED (K=11 < bitlength(3^7)=12, q < 0)
  -17 canary: q=-139, R_0=139, gcd=139, C=1.000000 (exact 1), primitive, untuned
  PASS: H3 (-5)-shore word: q=-1, R_0=1 (C undefined at |q|=1)
  PASS: H3 trivial word: q=1, R_0=1 (C undefined at |q|=1)
  PASS: H4 staircase seed: n=94, K=149
  PASS: H4 staircase seed: gcd(q,R_0) = 7
  staircase C = log 7/log|q| = 0.0197 (near 0)
  PASS: H5 (1,3)^2: q=247, gcd=19
  (1,3)^2: C = log 19/log 247 = 0.5344
  PASS: H6 T1 numeric: W0[(2,4),(3,1)]-W0[(2,3),(3,2)] = 608
  PASS: H6 T2 numeric: W0[(2,1),(1,3)]-W0[(1,1),(2,3)] = -6
  PASS: H7 bridge: W0[(1,1),(1,1)] = 14 = 2^1 * R_0
CANARIES: ALL PASS

========================================================================
(a) THE INVARIANT: rotation invariance; C = 1 <=> q | R_0; range
========================================================================
  PASS: gcd(q, R_r) rotation-invariant on 600 random profiles
  rotation invariance: 600/600 profiles, gcd constant across all rotations (both signs of q, tuned and untuned)
  PASS: C in [0,1] and (C=1 <=> q | R_0) exact on 600 words
  range + divisibility equivalence: 600/600 exact
  knowns: trivial^2 C=1; -17 word C=1 (|q|=139); staircase C=0.0197; (1,3)^2 C=0.5344
  domain note (flat): C is 0/0-undefined at |q| = 1 — exactly the
  spent-stock words of 12.6.1.2 (trivial, -5 shore); the entry's
  'C in [0,1]' silently assumes |q| > 1.

========================================================================
(b) LANDSCAPE (reduced scale, labeled spot checks)
========================================================================
(b1) max C over sampled aperiodic tuned words (his REQ-MATH-018 (A): 0.11-0.50 at n=17..63, N=20000)
     n      N    max C  #C>0.20  #C>0.35
    17   4000   0.3803       55       11
    25   4000   0.3018       49        0
    40   4000   0.2400        2        0
  PASS: (b1) spot check ran (no pass/fail: sampled band, labeled)
  reading: max C stays low, tracking q's factorization — consistent
  with his band at reduced sample size (spot check, not a key turn).

(b2) B^j climb: exact via the descent identity (his 'per the L-A2 law')
  PASS: (b2) exact climb law on 75 (base, j) identity checks
  base (1|3), q_B=13: C(B^2)=0.5344  C(B^3)=0.6914  C(B^4)=0.7687  C(B^6)=0.8458  C(B^8)=0.8844  
  base (1,2|3,1), q_B=101: 0.5222  0.6827  0.7622  0.8415  0.8811  
  rate: 1 - C(B^j) = ln(|q_B|/g_B)/ln(G_j |q_B|) ~ c/j  (G_j has
  ~ (j-1) K_B bits) — climbs to 1 for EVERY base, divisible or not;
  C(B^j) = 1 at finite j  <=>  C(B) = 1: repetition reaches C = 1
  only from a base already a cycle (the descent, L-A4).
  PASS: (b2) C(B^j)=1 <=> base divisible: 12 exact checks (incl. trivial^2 and -17 word as bases)

(b3) single-letter change at fixed q (his (C) cliff, reduced scale)
                word  C(word)  #pert  max C pert mean C pert
   ([1, 2]|[3, 1])^3   0.6827    100      0.0000      0.0000
   ([1, 2]|[3, 1])^4   0.7622    100      0.2599      0.0777
         ([1]|[3])^6   0.8458    100      0.3454      0.1347
  PASS: (b3) collapse spot check ran (labeled, sampled)

========================================================================
(c) T1/T2 CLEAN-ROOM: derived closed forms, verified exactly
========================================================================
  Derivation (this session, from the W0 fold alone — written out in the
  findings file):
   prefix lemma: if msum(r1) = msum(r2) then
     W0(pre++r1) - W0(pre++r2) = 2^{mssum pre} (W0(r1) - W0(r2))
   (prefix terms depend on the tail only through its m-mass; each prefix
   letter contributes the factor 2^{m+s} to the tail's contribution).
   Two-letter tails, sigma := msum suf, V := W0(suf):
   T1 (s-transfer): W0((m1,s1+1)::(m2,c)::suf) - W0((m1,s1)::(m2,c+1)::suf)
     = 3^{m2+sigma} 2^{m1}(2^{s1+1}-2^{s1})
       + 3^{sigma} 2^{m2} [2^{m1+s1+1}(2^c-1) - 2^{m1+s1}(2^{c+1}-1)]
       + V [2^{m1+s1+1+m2+c} - 2^{m1+s1+m2+c+1}]
     = 3^{sigma} 2^{m1+s1} (3^{m2} - 2^{m2})        (V-bracket = 0)
   T2 (m-transfer): W0((m1+1,s1)::(m2,s2)::suf) - W0((m1,s1)::(m2+1,s2)::suf)
     = (2^{s1}-1) 2^{m1} (2 - 3) 3^{m2+sigma} + 0
     = -3^{m2+sigma} 2^{m1} (2^{s1} - 1)
   With the prefix factor 2^{mssum pre}: exactly the Lean file's T1/T2.
  PASS: T1 derived form exhaustive: 2025/2025 exact
  PASS: T2 derived form exhaustive: 2025/2025 exact
  PASS: T1 random: 900/900 exact; T2 random: 900/900 exact
  PASS: bridge W0 = 2^(m_0) R_0: 400/400 exact
  PASS: R0-frame T1: 707, T2 interior: 718, T2 i=0 via rotation: 724 - all exact
  PASS: corollary (shared | letter seam): 664/664; total isolation (shared=1): 646/664; unit-seam cases (m=1 or s=1): 79, all shared=1

========================================================================
(d) GLOSS ADJUDICATION: the computed exhibits
========================================================================
Exhibit 1 — the -17 word (m,s) = ([4, 3],[1, 3]):
  primitive: True; C = 1.0 exactly (gcd = |q| = 139); untuned (q<0).
  PASS: Exhibit 2: -17 peak totally isolated — worst shared content over 6 adjacent-transfer neighbours (both rotations) = 1
  consistency: T1 seam at the -17 word is 3^3-2^3 = 19; gcd(139, 19) = 1 — the corollary FORCES isolation
  => an aperiodic C = 1 peak EXISTS and IS totally isolated: the
     separation lemma and the peak's existence coexist. Adjacency
     isolation does not exclude isolated peaks.
Exhibit 3 — repetition: C(B^j) -> 1 for EVERY base (divisible or not),
  and C(B^j) = 1 at finite j iff C(B) = 1 (checked exactly in (b2)).
  So 'the only road to C = 1 is exact repetition' fails in both
  directions: repetition is a road to the LIMIT 1 for every base but
  REACHES 1 only from a cycle; and nothing in T1/T2 excludes an
  isolated aperiodic peak — reaching C = 1 is exactly q | R_0.

========================================================================
TOTAL: 29 recorded checks, 0 failures
ALL PASS
